user www-data;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    # body submission
    client_body_buffer_size 10K;
    client_max_body_size 8m;
    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;
    # Max time to keep a connection open for
    keepalive_timeout 15;
    # Max time for the client accept/receive a response
    send_timeout 10;
    # Skip buffering for static file
    send_file on;
    # optimize send file package
    tcp_nopush on;
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        rewrite ^/user/(\w+) /greed/$1;
        location /greed {
            return 200 "Hello User";
        }
        location /greed/john {
            return 200 "Hello John";
        }
    }
}